### ISSUE TITLE
Crashed on Android devices.

### ISSUE THREAD

**Issue by jianchi2024** [official-pikafish/Pikafish#90]
### Describe the issue

```
  #40 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #41 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #42 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #43 pc 00000000000e0128  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+3700) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #44 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #45 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #46 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #47 pc 00000000000e0128  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+3700) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #48 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #49 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #50 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #51 pc 00000000000e0128  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+3700) (BuildId: de9755b88818efc306e671eaa40a4f2078254e94)
  #52 pc 00000000000e02a8  /data/app/~~SUrQnwJynz2ts9G6ySwhsg==/com.example.app-eQcdqfRhUf_a853Sj1MaUQ==/base.apk!libpikafish.so (int Stockfish::Search::Worker::search<(Stockfish::NodeType)0>(Stockfish::Position&, Stockfish::Search::Stack*, int, int, int, bool)+4084) (BuildId: de9755b88818efc306e671eaa40a4f2078254e
```

When execute => 
```
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 e1e0 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 e1e0 e8f7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 b8c6 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 b8c6 e9e8 go movetime 3000
```

### Expected behavior

Don't crash!

### Steps to reproduce

```
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 e1e0 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/9/3k1a3/2N6/2b6/9/9/9/9/4K4 w - - 0 0 moves e0e1 f7e8 c6e5 d7d8 e1e0 e8f7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 b8c6 go movetime 3000
I/flutter (31081): │ ⛔ @@@[PikafishEngine] ### stop ###
I/flutter (31081): │ ⛔ @@@[PikafishEngine] position fen 4P4/3k5/5N3/9/2b6/9/9/9/9/4K4 b - - 0 4 moves c5e7 e0e1 d8e8 f7e5 e7c5 e9f9 e8f8 e5d7 c5e7 f9g9 f8e8 d7b8 e8e9 b8c6 e9e8 go movetime 3000
```

> Not will happened every time, about 30% ~ 50%

### Anything else?

Please fix this issue, thank you so much!

### Operating system

Android

### Pikafish version

Pikafish 20250110

**Comment by PikaCat-OuO** [comment]
I can not reproduce the crash with the latest commit, maybe it has been fixed, you can try to download the latest android build from here https://github.com/official-pikafish/Pikafish/actions/runs/13324575302 and test if the issue persists.

**Comment by jianchi2024** [comment]
Ok，I'll try, thank you for your reply.

**Comment by jianchi2024** [comment]
I tried few times, it still crash. I uploaded the full crash log. Including command execute time, Hope this can provide some help.

[Crash.txt](https://github.com/user-attachments/files/18808822/Crash.txt)

**Comment by PikaCat-OuO** [comment]
I run the pikafish-armv8 with the exact same command multiple times on my Xiaomi 8. But the crash still not happens.
Can you provide the md5 of the 'pikafish-armv8' binary you are using and the md5 of 'pikafish.nnue' you are using?

**Comment by GiveMeAHug998** [comment]
I used this library https://pub.dev/packages/pikafish_engine, it might be a little different, I'm following it, thanks for the reply
